<a href="https://colab.research.google.com/github/hongwon2/Python-Practice/blob/main/%EC%9C%A0%ED%8C%90%EB%8D%B0_%EC%A4%91%EA%B0%84%EA%B3%A0%EC%82%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

url=("https://raw.github.com/pandas-dev/pandas/main/pandas/tests/io/data/csv/tips.csv")
tips = pd.read_csv(url)

In [ ]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

sql 첫 5개 레코드 추출

In [ ]:
tips[['total_bill','tip','sex','smoker','time']].head()

   total_bill   tip     sex smoker    time
0       16.99  1.01  Female     No  Dinner
1       10.34  1.66    Male     No  Dinner
2       21.01  3.50    Male     No  Dinner
3       23.68  3.31    Male     No  Dinner
4       24.59  3.61  Female     No  Dinner

In [ ]:
tips['tip_rate'] = round(tips['tip']/tips['total_bill'],4)
tips.head()

   total_bill   tip     sex smoker  day    time  size  tip_rate
0       16.99  1.01  Female     No  Sun  Dinner     2    0.0594
1       10.34  1.66    Male     No  Sun  Dinner     3    0.1605
2       21.01  3.50    Male     No  Sun  Dinner     3    0.1666
3       23.68  3.31    Male     No  Sun  Dinner     2    0.1398
4       24.59  3.61  Female     No  Sun  Dinner     4    0.1468

In [ ]:
del tips['tip_rate']

In [ ]:
tips.assign(tip_rate2 = tips['tip']/tips['total_bill'])

     total_bill   tip     sex smoker   day    time  size  tip_rate2
0         16.99  1.01  Female     No   Sun  Dinner     2   0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3   0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3   0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2   0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4   0.146808
..          ...   ...     ...    ...   ...     ...   ...        ...
239       29.03  5.92    Male     No   Sat  Dinner     3   0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2   0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2   0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2   0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2   0.159744

[244 rows x 8 columns]

In [ ]:
tips[tips['time'] == 'Dinner'].head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [ ]:
is_dinner = tips['time']=='Dinner'

In [ ]:
is_dinner.value_counts()

True     176
False     68
Name: time, dtype: int64

In [ ]:
tips[is_dinner].head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4